# studygit

BIM/: .project  pom.xml
BIM/src/main/resources/: log4j2.xml  spring.xml
Cinema-ssm/: .project  pom.xml
Cinema-ssm/sql/: film.sql
Cinema-ssm/src/main/resources/mapper/: FilmInfoMapper.xml
Cinema-ssm/src/main/webapp/: index.jsp
Cinema-ssm/src/main/webapp/WEB-INF/: web.xml
Cinema-ssm/src/main/webapp/js/: ajaxType.js
Cinema-ssm/src/main/webapp/page/: add.jsp  result.jsp
Cinema-ssm/src/test/java/: TypeServiceImplTest.java
Fav_ssm/: .project  pom.xml
Fav_ssm/sql/: fav.sql
Fav_ssm/src/main/resources/: db.properties  spring.xml  struts.xml
Fav_ssm/src/main/resources/mapper/: FavoriteMapper.xml  TagMapper.xml
Fav_ssm/src/main/webapp/: index.jsp
Fav_ssm/src/main/webapp/WEB-INF/: web.xml
Fav_ssm/src/main/webapp/js/: list.js
Fav_ssm/src/main/webapp/page/: add.jsp  list.jsp
Fav_ssm/src/test/java/: FavoriteServiceImplTest.java
UserSystem-ssm/: .classpath  .project  pom.xml
UserSystem-ssm/sql/: db.sql
UserSystem-ssm/src/main/resources/: db.properties  log4j2.xml  spring.xml  struts.xml
UserSystem-ssm/src/main/webapp/: index.jsp
cglibProxy/: .classpath  .project  pom.xml
cglibProxy/src/main/java/com/yc/service/: UserManager.java
cglibProxy/src/main/java/com/yc/service/impl/: CglibProxy.java  DynamicProxyTest.java  UserManagerImpl.java
ssm_vote/: .project  pom.xml
ssm_vote/sql/: vote.sql
ssm_vote/src/main/resources/: db.properties  spring.xml  struts.xml
ssm_vote/src/main/webapp/: index.jsp
ssm_vote/src/main/webapp/page/: add.jsp  (+8 more)
(+73 files in other folders)
